appname = work-together
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
assets_save_path = assetFiles

[dev]
mysqluser = "kftest"
mysqlpass = "123456"
mysqlurls = "10.8.230.17"
mysqlport = "3308"
mysqldb   = "work_together"


[prod]
mysqluser = "kftest"
mysqlpass = "123456"
mysqlurls = "10.8.230.17"
mysqlport = "3308"
mysqldb   = "work_together"